[33m0f8514d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m tambah model dan modif migrasi
[33m22d9a2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m backend login register
[33m27e0f90[m added migrations
[33m6b7538c[m login register
[33m61e4088[m Merge branch 'main' of https://github.com/jasondarel/CodeWave
[33m5efb523[m Nambahin LoginPage
[33m4a69a2e[m Update README.md
[33mecf607a[m /vendor arise
[33m5946927[m /vendor deleted
[33m68b01e6[m ngapus .env di gitignore
[33mf9b2f3a[m aboutus page
[33m53c654e[m Update README.md
[33m4d34206[m Update README.md
[33mdd6b611[m Update README.md
[33m64bfd00[m Merge branch 'main' of https://github.com/jasondarel/CodeWave
[33mb320864[m Create README.md
[33m326f958[m nambah front page - first commit
[33mbde0cb2[m Models
[33mc65755f[m Template
